<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BurdenModelStoreContainer" CdmEntityContainer="BurdenModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(BurdenModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CivilSuits">
      <EntityTypeMapping TypeName="IsTypeOf(BurdenModel.CivilSuit)">
        <MappingFragment StoreEntitySet="CivilSuits">
          <ScalarProperty Name="SuitId" ColumnName="SuitId" />
          <ScalarProperty Name="UserUserId" ColumnName="UserUserId" />
          <ScalarProperty Name="SuitName" ColumnName="SuitName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WhichParty" ColumnName="WhichParty" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>