<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c0de22f57824d3699e3d71ebac07fe4" Name="Diagram1" >
        <EntityTypeShape EntityType="BurdenModel.User" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="BurdenModel.CivilSuit" Width="1.5" PointX="6.25" PointY="1.375" />
        <AssociationConnector Association="BurdenModel.UserCivilSuit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>